PORT=3000


MONGODB_URI=mongodb+srv://jatinsharma6204063696:yTeYI3K5TfnNhEPS@cluster-0.vewes34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-0


JWT_SECRET="Chatalyst@#2025"

REDIS_HOST=redis-17538.c100.us-east-1-4.ec2.redns.redis-cloud.com

REDIS_PORT=17538


REDIS_PASSWORD=gY0mjszE5vbu9NRlicTERgRPBFryF1f8


GOOGLE_AI_KEY=AIzaSyCA7M1ApQvBt57eqh21JNRtc4EAljlYa_I
